#***********************************************************************#
# Part 1                                                                #
# The objective is to create a Python program that will create a valid  #
# JSON file that contains all of the State Capital addresses.           #
#                                                                       #
# This code create a dictionary of state capitals and their addresses   #
# then reads them to a JSON file.                                        #
#***********************************************************************#


import json
#creating dictionary to read to JSON file
capitals = {
    "Alabama":        {"capital": "Montgomery",    "street": "600 Dexter Ave",                              "city": "Montgomery",    "state_abbr": "AL", "zip": "36130"},
    "Alaska":         {"capital": "Juneau",         "street": "120 4th St",                                  "city": "Juneau",        "state_abbr": "AK", "zip": "99801"},
    "Arizona":        {"capital": "Phoenix",        "street": "1700 W Washington St",                        "city": "Phoenix",       "state_abbr": "AZ", "zip": "85007"},
    "Arkansas":       {"capital": "Little Rock",    "street": "500 Woodlane St",                             "city": "Little Rock",   "state_abbr": "AR", "zip": "72201"},
    "California":     {"capital": "Sacramento",     "street": "1315 10th St",                                "city": "Sacramento",    "state_abbr": "CA", "zip": "95814"},
    "Colorado":       {"capital": "Denver",         "street": "200 E Colfax Ave",                            "city": "Denver",        "state_abbr": "CO", "zip": "80203"},
    "Connecticut":    {"capital": "Hartford",       "street": "210 Capitol Ave",                             "city": "Hartford",      "state_abbr": "CT", "zip": "06106"},
    "Delaware":       {"capital": "Dover",          "street": "411 Legislative Ave",                         "city": "Dover",         "state_abbr": "DE", "zip": "19901"},
    "Florida":        {"capital": "Tallahassee",    "street": "400 S Monroe St",                             "city": "Tallahassee",   "state_abbr": "FL", "zip": "32399"},
    "Georgia":        {"capital": "Atlanta",        "street": "206 Washington St SW",                        "city": "Atlanta",       "state_abbr": "GA", "zip": "30334"},
    "Hawaii":         {"capital": "Honolulu",       "street": "415 S Beretania St",                          "city": "Honolulu",      "state_abbr": "HI", "zip": "96813"},
    "Idaho":          {"capital": "Boise",          "street": "700 W Jefferson St",                          "city": "Boise",         "state_abbr": "ID", "zip": "83720"},
    "Illinois":       {"capital": "Springfield",    "street": "401 S 2nd St",                                "city": "Springfield",   "state_abbr": "IL", "zip": "62701"},
    "Indiana":        {"capital": "Indianapolis",   "street": "200 W Washington St",                         "city": "Indianapolis",  "state_abbr": "IN", "zip": "46204"},
    "Iowa":           {"capital": "Des Moines",     "street": "1007 E Grand Ave",                            "city": "Des Moines",    "state_abbr": "IA", "zip": "50319"},
    "Kansas":         {"capital": "Topeka",         "street": "300 SW 10th Ave",                             "city": "Topeka",        "state_abbr": "KS", "zip": "66612"},
    "Kentucky":       {"capital": "Frankfort",      "street": "700 Capitol Ave",                             "city": "Frankfort",     "state_abbr": "KY", "zip": "40601"},
    "Louisiana":      {"capital": "Baton Rouge",    "street": "900 N 3rd St",                                "city": "Baton Rouge",   "state_abbr": "LA", "zip": "70804"},
    "Maine":          {"capital": "Augusta",        "street": "210 State St",                                "city": "Augusta",       "state_abbr": "ME", "zip": "04333"},
    "Maryland":       {"capital": "Annapolis",      "street": "100 State Cir",                               "city": "Annapolis",     "state_abbr": "MD", "zip": "21401"},
    "Massachusetts":  {"capital": "Boston",         "street": "24 Beacon St",                                "city": "Boston",        "state_abbr": "MA", "zip": "02133"},
    "Michigan":       {"capital": "Lansing",        "street": "100 N Capitol Ave",                           "city": "Lansing",       "state_abbr": "MI", "zip": "48933"},
    "Minnesota":      {"capital": "Saint Paul",     "street": "75 Rev Dr Martin Luther King Jr Blvd",        "city": "Saint Paul",    "state_abbr": "MN", "zip": "55155"},
    "Mississippi":    {"capital": "Jackson",        "street": "400 High St",                                 "city": "Jackson",       "state_abbr": "MS", "zip": "39201"},
    "Missouri":       {"capital": "Jefferson City", "street": "201 W Capitol Ave",                           "city": "Jefferson City","state_abbr": "MO", "zip": "65101"},
    "Montana":        {"capital": "Helena",         "street": "1301 E 6th Ave",                              "city": "Helena",        "state_abbr": "MT", "zip": "59601"},
    "Nebraska":       {"capital": "Lincoln",        "street": "1445 K St",                                   "city": "Lincoln",       "state_abbr": "NE", "zip": "68508"},
    "Nevada":         {"capital": "Carson City",    "street": "101 N Carson St",                             "city": "Carson City",   "state_abbr": "NV", "zip": "89701"},
    "New Hampshire":  {"capital": "Concord",        "street": "107 N Main St",                               "city": "Concord",       "state_abbr": "NH", "zip": "03301"},
    "New Jersey":     {"capital": "Trenton",        "street": "125 W State St",                              "city": "Trenton",       "state_abbr": "NJ", "zip": "08608"},
    "New Mexico":     {"capital": "Santa Fe",       "street": "490 Old Santa Fe Trail",                      "city": "Santa Fe",      "state_abbr": "NM", "zip": "87501"},
    "New York":       {"capital": "Albany",         "street": "State St & Washington Ave",                   "city": "Albany",        "state_abbr": "NY", "zip": "12224"},
    "North Carolina": {"capital": "Raleigh",        "street": "1 E Edenton St",                              "city": "Raleigh",       "state_abbr": "NC", "zip": "27601"},
    "North Dakota":   {"capital": "Bismarck",       "street": "600 E Boulevard Ave",                         "city": "Bismarck",      "state_abbr": "ND", "zip": "58505"},
    "Ohio":           {"capital": "Columbus",       "street": "1 Capitol Square",                            "city": "Columbus",      "state_abbr": "OH", "zip": "43215"},
    "Oklahoma":       {"capital": "Oklahoma City",  "street": "2300 N Lincoln Blvd",                         "city": "Oklahoma City", "state_abbr": "OK", "zip": "73105"},
    "Oregon":         {"capital": "Salem",          "street": "900 Court St NE",                             "city": "Salem",         "state_abbr": "OR", "zip": "97301"},
    "Pennsylvania":   {"capital": "Harrisburg",     "street": "501 N 3rd St",                                "city": "Harrisburg",    "state_abbr": "PA", "zip": "17120"},
    "Rhode Island":   {"capital": "Providence",     "street": "82 Smith St",                                 "city": "Providence",    "state_abbr": "RI", "zip": "02903"},
    "South Carolina": {"capital": "Columbia",       "street": "1100 Gervais St",                             "city": "Columbia",      "state_abbr": "SC", "zip": "29201"},
    "South Dakota":   {"capital": "Pierre",         "street": "500 E Capitol Ave",                           "city": "Pierre",        "state_abbr": "SD", "zip": "57501"},
    "Tennessee":      {"capital": "Nashville",      "street": "600 Dr Martin Luther King Jr Blvd",           "city": "Nashville",     "state_abbr": "TN", "zip": "37243"},
    "Texas":          {"capital": "Austin",         "street": "1100 Congress Ave",                           "city": "Austin",        "state_abbr": "TX", "zip": "78701"},
    "Utah":           {"capital": "Salt Lake City", "street": "350 N State St",                              "city": "Salt Lake City","state_abbr": "UT", "zip": "84114"},
    "Vermont":        {"capital": "Montpelier",     "street": "115 State St",                                "city": "Montpelier",    "state_abbr": "VT", "zip": "05633"},
    "Virginia":       {"capital": "Richmond",       "street": "1000 Bank St",                                "city": "Richmond",      "state_abbr": "VA", "zip": "23219"},
    "Washington":     {"capital": "Olympia",        "street": "416 Sid Snyder Ave SW",                       "city": "Olympia",       "state_abbr": "WA", "zip": "98504"},
    "West Virginia":  {"capital": "Charleston",     "street": "1900 Kanawha Blvd E",                         "city": "Charleston",    "state_abbr": "WV", "zip": "25305"},
    "Wisconsin":      {"capital": "Madison",        "street": "2 E Main St",                                 "city": "Madison",       "state_abbr": "WI", "zip": "53703"},
    "Wyoming":        {"capital": "Cheyenne",       "street": "200 W 24th St",                               "city": "Cheyenne",      "state_abbr": "WY", "zip": "82002"},
}
 

#reading to JSON file, indenting for readability
with open("usa_state_capitals.json", "w") as f:
    json.dump(capitals, f, indent = 4)
